[Host]
am_host = http://account.test.com
cm_host = http://front.test.rmos.com
;am_host = http://am.sandbox.reachmax.cn
;cm_host = http://reachmaxos.sandbox.addnewer.com
username = qinshiqiang@addnewer.com
password = cae5c72cbecaa37782875028870c9235

[dbname]
host = 192.168.1.1:3300
user = 111
password = 222

[dbname1]
host = 192.168.1.1:3301
user =
password =

[CaseInfo]
excel_name = 模板,campaign,DMP
;excel_name = 模板